<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        color: #333333;
      }
      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        margin-top: 100px; /* Центруємо контейнер вертикально */
      }
      h2 {
        font-size: 28px;
        margin-bottom: 10px;
        color: #333333;
        text-align: center; /* Центруємо заголовок */
      }
      form {
        display: flex;
        flex-direction: column;
      }
      label {
        margin-top: 10px;
        font-size: 16px;
        color: #555555;
      }
      input {
        padding: 10px;
        font-size: 16px;
        margin-top: 5px;
        border: 1px solid #cccccc;
        border-radius: 5px;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #007bff;
        color: #ffffff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Login</h2>
      <form method="post">
        {% csrf_token %} {{ form.as_p }}
        <button type="submit">Увійти</button>
      </form>
    </div>
  </body>
</html>
