<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Реєстрація</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background-color: #f0f0f0;
      }
      .container {
        text-align: center;
        background-color: #ffffff;
        padding: 50px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 36px;
        margin-bottom: 20px;
        color: #333333;
      }
      form {
        width: 100%;
        max-width: 400px;
        margin: 0 auto;
      }
      .form-group {
        margin-bottom: 20px;
      }
      .form-group label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
        color: #333333;
      }
      .form-group input {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #cccccc;
        border-radius: 5px;
        box-sizing: border-box;
      }
      .form-group input:focus {
        border-color: #007bff;
        outline: none;
      }
      .button {
        width: 100%;
        padding: 15px;
        font-size: 16px;
        color: #ffffff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        text-decoration: none;
        transition: background-color 0.3s ease-in-out;
        cursor: pointer;
      }
      .button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Реєстрація</h1>
      <form method="post">
        {% csrf_token %}
        <div class="form-group">
          <label for="id_username">Ім'я користувача</label>
          {{ form.username }}
        </div>
        <div class="form-group">
          <label for="id_email">Електронна пошта</label>
          {{ form.email }}
        </div>
        <div class="form-group">
          <label for="id_password1">Пароль</label>
          {{ form.password1 }}
        </div>
        <div class="form-group">
          <label for="id_password2">Підтвердження пароля</label>
          {{ form.password2 }}
        </div>
        <button type="submit" class="button">Зареєструватись</button>
      </form>
    </div>
  </body>
</html>
